# TeacherBigData6SpringMybatis

./: README.md  pom.xml
src/main/java/com/bigdata6/spring_mybatis/: ImgFileUploadUtil.java  InterceptorConfig.java  SpringMybatisApplication.java
src/main/java/com/bigdata6/spring_mybatis/controller/: BoardController.java  BoardPreferController.java  ReplyController.java  UserController.java
src/main/java/com/bigdata6/spring_mybatis/dto/: AjaxStateHandler.java  BoardDto.java  BoardImgDto.java  BoardPreferDto.java  BoardPreferViewDto.java  PagingDto.java  ReplyDto.java  UserDto.java
src/main/java/com/bigdata6/spring_mybatis/interceptor/: LoginCheckInterceptor.java  MsgRemoveInterceptor.java
src/main/java/com/bigdata6/spring_mybatis/mapper/: BoardImgMapper.java  BoardMapper.java  BoardPreferMapper.java  CRUD.java  ReplyMapper.java  UserMapper.java
src/main/java/com/bigdata6/spring_mybatis/service/: BoardPreferService.java  BoardPreferServiceImp.java  BoardService.java  BoardServiceImp.java  ReplyService.java  ReplyServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardImgMapper.xml  BoardMapper.xml  BoardPerferMapper.xml  ReplyMapper.xml  SPRING_BOARD  UserMapper.xml
src/main/resources/templates/: headerNav.html  index.html  layout.html  pagination.html
src/main/resources/templates/board/: boardPrefer.html  detail.html  list.html  modify.html  register.html
src/main/resources/templates/reply/: list.html  modify.html  register.html
src/main/resources/templates/user/: detail.html  list.html  login.html  modify.html  register.html
src/test/java/com/bigdata6/spring_mybatis/: SpringMybatisApplicationTests.java
src/test/java/com/bigdata6/spring_mybatis/mapper/: BoardImgMapperTest.java  BoardMapperTest.java  BoardPreferMapperTest.java  ReplyMapperTest.java  UserMapperTest.java
