#application.properties : spring 설정+DD 파일
server.port=8888
server.servlet.session.timeout=10m
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD

spring.datasource.username=board_user
spring.datasource.password=1234

mybatis.mapper-locations=/mapper/*Mapper.xml
#mybatis 맵퍼에서 dto 타입의 패키지 자동 완성
mybatis.type-aliases-package=com.bigdata6.spring_mybatis.dto
#실제로 저장하지 않고 임시 저장하는 경로
spring.servlet.multipart.location=/Users/choegyeongmin/intellij_study_workspace/spring_mybatis/src/main/resources/static/img
#우선 절대 경로 복사해서 사용하세요~ 제가 상대경로 못 사용하는 오류 해결하겠습니다~~ 자습 하세요~
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB